[mpdscribble] 
 #host = <your mpd host> # optional, defaults to $MPD_HOST or localhost
 #port = <your mpd port> # optional, defaults to $MPD_PORT or 6600
 log = /home/artoonie/.mpdscribble/mpdscribble.log
 verbose = 2
 sleep = 1
 musicdir = ~/Music/
 #proxy = <your proxy> # optional, e. g. http://your.proxy:8080, defaults to none

 [last.fm]
 # last.fm section, comment if you do not use last.fm
 url = http://post.audioscrobbler.com/
 username = artoonie
 password = 4b30349c5bace1c6c67d1165b14bb33d
 journal = /home/artoonie/.mpdscribble/lastfm.journal

#[libre.fm]
## libre.fm section, comment if you do not use libre.fm
#url = http://turtle.libre.fm/
#username = <your libre.fm username>
#password = <your libre.fm password>
#journal = /home/<YOUR_USERNAME>/.mpdscribble/librefm.journal
