# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.

# This file was copied from http://ubuntuforums.org/showthread.php?t=1767871
#   - Armin, 12/28/12

port                    "6600"
music_directory		    "/home/artoonie/Music/"
db_file            "/home/artoonie/.mpd/mpd.db"
log_file           "/home/artoonie/.mpd/mpd.log"
pid_file           "/home/artoonie/.mpd/mpd.pid"
state_file         "/home/artoonie/.mpd/mpdstate"

audio_output {
  type    "pulse"
  name    "MPD"
# type    "alsa"
# name    "Sound Card"

# device    "hw:0,0"  # optional
# format    "44100:16:2"  # optional
# mixer_device  "default" # optional
# mixer_control "PCM"   # optional
# mixer_index "0"   # optional
}
